ID = 	TLGmM57uOhQn8Xhqf2IZ3LwRa
SECRET = 0uEgTaPmGp0uhIWLVLWs9K1jIfK34afN9bihD4f21ZcA9hYg6p

TOKEN = 836421347693645827-s5iFfii3RW8Y79m8t1MEMQUyOZjRCyh
TOKEN_SECRET = zBGzr4ABkxqK6UzQdWmN1ysD92gQZ44V10w5FLSjE5Ome
